@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 16px;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  margin-top: 40px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.search-bar {
  width: 100%;
  max-width: 250px;
  height: 20px;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  border: 2px solid rgb(117, 84, 150);
  border-radius: 60px;
  padding: 8px;
}

.search-bar input {
  background: transparent;
  border: 0;
  width: 200px;
  outline: none;
  padding: 10px;
  font-size: 20px;
  color: #333;
}

::placeholder {
  color: #333
}

.search-bar button img {
  width: 20px;
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: transparent;
  cursor: pointer;
}

.navigation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.navigation a {
  text-decoration: none;
  font-size: 16px;
  color: #000;
  font-weight: 400;
}

.navigation .logo {
  font-weight: bold;
  font-size: 50px;
}

.header-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

header section a img {
  margin-left: 15px;
}

.header-icons a img {
  width: 25px;
  height: 25px;
  transition: transform 0.5s ease;
}

.header-icons a img:hover {
  transform: scale(1.2);
}

.gotop {
  display: none;
}
/*HEADER ^^^^^^^^^^^^^^^^^^^^^^*/
/*-----------------------------*/


.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.scrollbox {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  width: 100%;
  height: 600px;
  scroll-snap-type: none;
  scroll-behavior: smooth;
  border-radius: 30px;
  background-color: white; /*sto i oppgave teskten at den skulle ha en backgrunnsfarge*/
}
.scrollimg {
  flex: 0 0 100%;
  height: 100%;
  position: relative;
  scroll-snap-align: center;
  overflow: hidden;
  border-radius: 30px;
  margin: 0;
}
.scrollimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.figcap1 {
  position:absolute;
  top: 5%;
  right: 10px;
  color: black;
  padding: 20px;
  width: 50%;
  box-sizing: border-box;
  text-align: right;
}
.figcap2 {
  position: absolute;
  top: 5%;
  color: white;
  padding: 20px;
  width: 50%;
  box-sizing: border-box;
  text-align: left;
}
.figcap3 {
  position: absolute;
  top: 5%;
  color: white;
  padding: 20px;
  width: 50%;
  box-sizing: border-box;
  text-align: left;
}
.scrollimg figcaption h2 {
  font-size: 36px;
  margin: 0;
}
.scrollimg figcaption p {
  font-size: 18px;
  margin: 0 0 20px;
}
.scrollimg figcaption .read-more {
  background: white;
  color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
}
.scrollimg figcaption .read-more2 {
  background: black;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
}
.scrollimg figcaption .read-more2 a {
  color: white;
  text-decoration: none;
}
.scrollimg figcaption .read-more a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.scrollbox figure:nth-child(2) {
  display: block;
}
.scrollbox figure:nth-child(4),
.scrollbox figure:nth-child(3) {
  display: none;
}
.arrow {
  display: none;
}
.main-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  width: 100%;
}
.sec2h2 {
  font-size: 50px;
}
.productbuttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 60px;
  margin-top: 20px;
}
.product-buttons {
  background-color: transparent;
  border: 1px solid #800080;
  color: #800080;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.product-buttons:hover {
  background-color: rgb(100, 100, 100);
  color: white;
}
.product-buttons2:hover {
  background-color: rgb(100, 100, 100);
  color: white;
}
.product-buttons2 {
  background-color: black;
  border: 1px solid #800080;
  color: #ffffff;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.product-buttons {
  background: white;
  border: 1px solid rgb(117, 84, 150);
  height: 60px;
  width: 100px;
  border-radius: 30px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 20px;
  text-align: center;
}
.product-card .heart {
  position: absolute;
  height: 32px;
  width: 32px;
  top: 10px;
  right: 10px;
  background-color: rgb(199, 199, 199);
  transition: background-color 0.3s, color 0.3s;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  color: white;
}
.heart:hover {
  background-color: rgb(209, 86, 86);
  color: white;
}
.product-card img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}
.product-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0;
}
.product-name a {
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-align: left;
  text-decoration: none;
}

.price {
  font-size: 16px;
  color: black;
  text-align: right;
}
.reviews {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 5px;
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}
.reviews span {
  font-size: 24px;
  color: black;
}
.main-container3  {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.section3 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.sec3h2 {
  font-size: 50px;
}
.kategorier {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.kategorier section {
  display: flex;
  border-radius: 20px;
  position: relative;
}
.kategorier img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px;
}
.category {
  position: absolute;
  top: 45%;
  left: 33%;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.annmeldelser {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ann-sec  {
  display: flex;
  flex-direction: column;
  justify-content: left;
  flex: 0 0 289px;
  height: 500px;
  border: 1px solid #dfdfdf;
  border-radius: 30px;
  gap: 1rem;
}
.scrollbox2 {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  width: 100%;
  height: auto;
  scroll-snap-type: none;
  scroll-behavior: smooth;
  border-radius: 30px;
  flex-wrap: nowrap;
}
.scrollimg2 img {
  max-width: 150px;
  height: 80px;
  object-fit: cover;
  display: block;
}
.scrollbox2 p {
  margin-left: 10px;
}
.scrollbox2 span {
  font-weight: bold;
  margin-left: 10px;
}
/*MAIN PAGE^^^^^^^^^^^^^^^^^^^^*/
/*-----------------------------*/


.product-container {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}
.main-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  
}
.main-nav a {
  text-decoration: none;
  color: #000;
}
.product-grid2 {
  display: flex;
  flex-direction: column;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  height: 100%;
}
.image-grid img {
  width: 100%;
  height: 100%;
}
.pic1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.pic2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.pic3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.pic4 {
  grid-column: 2 / 4;
  grid-row: 1 / 4;
}
.product-info2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  gap: 1rem;
}
.product-info2 span{
  font-weight: bold;
  font-size: 20px;
}
.product-info2 p {
  margin: 0;
}
.dropdown {
  width: 100%;
  height: 40px;
  font-size: 14px;
  background: #dadada;
  border: 1px solid #333;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  text-align: left;
  padding-left: 10px;
}
.dropdown:hover {
  border: 2px solid black;
  border-radius: 0px;
}
.shoppingbag {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.button1 {
  width: 90%;
  height: 45px;
  color: white;
  background-color: #000;
  border-radius: 0;
  cursor: pointer;
}
.button2 {
  width: 10%;
  font-size: 30px;
  border-radius: 0;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
}
.button2:hover {
  color: pink;
  background-color: white;
}
details summary {
  list-style: none;
}
summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
}
.box1 {
  font-weight: bold;
  padding-top: 20px;
  margin-bottom: 20px;
}
.box2 {
  font-weight: bold;
  font-size: 20px;
}
.description {
  padding-bottom: 20px;
}
table {
  padding-bottom: 20px;
}
.anmeldelser {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.anmeldelser .stars{
  font-size: 24px;
}
.anmeldelser span {
  font-size: 16px;
  font-weight: 400;
}
.product-nav {
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.product-nav a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.product-nav img {
  height: 30px;
  width: 30px;

}
.otherproducts {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.scrollprod  {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex: 0 0 289px;
  border: 1px solid #dfdfdf;
  border-radius: 30px;
  gap: 1rem;
}
.scrollbox3 {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  width: 100%;
  height: auto;
  scroll-snap-type: none;
  scroll-behavior: smooth;
  border-radius: 30px;
  flex-wrap: nowrap;
}
.product-card2 img {
  width: 289px;
  height: 289px;
  border-radius: 20px;
}
.product-card2 {
  position: relative;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 20px;
  text-align: center;
}
.product-card2 .heart {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 10px;
  right: 10px;
  background-color: rgb(199, 199, 199);
  transition: background-color 0.3s, color 0.3s;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.heart:hover {
  background-color: rgb(209, 86, 86);
  color: white;
}
.product-stuff {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  width: 289px;
}
.product-name {
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-align: left;
}
.price {
  font-size: 16px;
  color: black;
  text-align: right;
}
.reviews2 {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 5px;
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}
.reviews2 span {
  font-size: 24px;
  color: black;
}
/*PRODUCT PAGE^^^^^^^^^^^^^^*/
/*-----------------------------*/

/*Start av produkter*/
.shoppingbag,
.info,
.shipping,
.pay {
    padding-bottom: 20px;
}


.produkter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.produkt-nav {
  margin-bottom: 30px;
}
.produkt-nav h2 {
  display: flex;
  justify-content: center;
  font-size: 26px;
}
.goback {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.gobackarrow {
  width: 20px;
  height: 20px;
}
.goback a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
  font-weight: 400;
}
/*Slutt på produkter*/


/*Start på shoppingbag*/
.shoppingbag2 {
  display: flex;
  justify-content: center;
  gap: 1rem;
  border: 1px solid gray;
  padding-bottom: 20px;
}
.shopping-section {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  width: 80%;
  margin: 0 auto;
  max-width: 600px;
  gap: 1rem;
}
.shoppingbag2 img {
  width: 100%;
  height: 200px;
}
.shoppingbagbox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  gap: 4px;
}
.products span {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}
.products p {
  font-size: 16px;
  margin: 0;
}
.selection {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  gap: 1rem;
}
.dropdown2 {
  width: 60px;
  height: 40px;
  font-size: 14px;
  background: #dadada;
  border: none;
  cursor: pointer;
  justify-content: center;
  text-align: center;
}
.custom-number-input {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.number-input-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}
.number-input {
  width: 50px;
  height: 20px;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.heartandtrash {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 1rem;
  margin: 0;
}
.shoppingbag2 aside img {
  height: 25px;
  width: 25px;
  cursor: pointer;
}
/*Slutt på shoppingbag*/

/*Start på opplysningdel*/
.info {
  display: flex;
  justify-content: center;
  border: 1px solid gray;
}
.infos {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  max-width: 600px;
  gap: 1rem;
}
.form-container {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  border-radius: 8px;
}
.form-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0px;
}
.form-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}
.form-group input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid gray;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}
.form-group input::placeholder {
  color: #aaa;
}
.form-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.save-btn {
  background-color: #474747;
  border: none;
  height: 40px;
  width: 100%;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: bold;
  color: white;
}
.save-btn:hover {
  background-color: #444;
}
.cancel-link {
  color: #007BFF;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 20px;
}
.cancel-link:hover {
  text-decoration: underline;
}
/*Slutt på opplysningdel*/

/*Start på fraktdel*/
.shipping {
  display: flex;
  justify-content: center;
  border: 1px solid gray;
}
.delivery-section {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  max-width: 600px;
  gap: 1rem;
}
.delivery-section h3 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.delivery-section h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #333;
}
.frakt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  transition: background-color 0.3s ease;
}
.radio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: left;
  gap: 10px;
}
.radio input[type="radio"] {
  cursor: pointer;
  margin-top: 3px;
}
.radio label {
  display: flex;
  flex-direction: column;
  gap: 5px;

}
.posten {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.tid {
  font-size: 14px;
  color: #ccc8c8;
  font-weight: bold;
  margin-bottom: 5px;
}
.description {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}
.price-and-icon {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  gap: 10px;
  white-space: nowrap;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 20px;
}
.price-and-icon img {
  height: 20px;
  width: 20px;
}
/*Slutt på fraktdel*/

/*Start på betalingsdel*/
.pay {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  background-color: #fff;
}
.pay-section {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  max-width: 600px;
  gap: 1rem;
  margin-bottom: 20px;
}
.payment h3 {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  gap: 10px;
  text-transform: uppercase;
}
.payment h3 .section-number {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}
.payment-form {
  width: 100%;
  max-width: 600px;
}
h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.form-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid gray;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}
.form-group input::placeholder {
  color: #aaa;
}
.pris {
  text-align: center;
  margin: 20px 0;
}
.pris p {
  font-size: 14px;
  margin-bottom: 5px;
}
.pris span {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
.payment-form img {
  height: 20px;
  width: 20px;
}
.kjop {
  background-color: #474747;
  color: #fff;
  border: none;
  height: 40px;
  width: 100%;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 4px;
}
.kjop:hover {
  background-color: #444;
}
.disclaimer {
  font-size: 12px;
  color: #555;
  text-align: center;
}
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}
.calendar-icon {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
/*Slutt på betalingsdel*/







/*-----------------------------*/
footer {
  flex-direction: column;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 100px;
  border-top: 1px solid #bebebe;
  padding-top: 50px;
}
.footer-logo {
  flex: 100%;
}
.footer-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.footer-section h3 {
  font-size: 24px;
  margin-bottom: 12px;
}
strong {
  margin-right: 5px;
}
.footer-section p {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 32px;
}
.footer-section p a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin: 0.5rem 0;
}
.footer-section ul li a {
  text-decoration: none;
  color: #333;
}
.footer-section ul li a:hover {
  text-decoration: underline;
}
footer section p {
  display: flex;
  align-items: center;
}
.contact-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  flex-shrink: 0;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.social-icons a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}
.social-icons a img:hover {
  transform: scale(1.2);
}


@media (min-width: 1024px) {
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
}
.header-container {
    justify-content: center;
}
.nav {
    flex-direction: row;
}
.navigation {
    flex-direction: row;
    gap: 25px;
}
.header-icons a img {
    width: 25px;
    height: 25px;
    transition: transform 0.5s ease;
}
.header-icons a img:hover {
    transform: scale(1.2);
}
.gotop {
  display: block;
  position: fixed;
  width: 40px;
  height: 40px;
  background: #aaa;
  bottom: 30px;
  right: 30px;
  border-radius: 50%;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  font-size: 22px;
  color: rgb(0, 0, 0);
}
/*-----------------------------------------*/
/*INDEX PAGE*/
.scrollbox figure:nth-child(4),
.scrollbox figure:nth-child(3) {
  display: block;
}
.scrollimg {
    flex: 0 0 100%;
    height: 100%;
    position: relative;
    scroll-snap-align: center;
    overflow: hidden;
    border-radius: 30px;
    margin: 0;
}
.scrollimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.figcap1 {
    top: 25%;
    padding: 30px;
}
.figcap2 {
    top: 25%;
    padding: 30px;
}
.figcap3 {
    top: 25%;
    padding: 30px;
}
.scrollimg figcaption h2 {
    font-size: 46px;
    margin: 0 0 30px;
}
.scrollimg figcaption p {
    font-size: 18px;
    margin: 0 0 20px;
}
.arrow {
  display: block;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 1;
}
.left-arrow {
    left: 10px;
}
.right-arrow {
    right: 10px;
}
.main-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    width: 100%;
}
.sec2h2 {
    font-size: 50px;
}
.productbuttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 60px;
    margin-top: 20px;
}
.product-buttons,
.product-buttons2 {
    height: 48px;
    width: 150px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
}
.reviews {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}
.kategorier {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.item4 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}
.item5 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
/*----------------------------------------------*/

.product-grid2 {
  display: flex;
  flex-direction: row;
}
.image-grid {
  width: 60%;
  max-width: 700px;
  height: 100%;
}
.product-info2 {
  display: flex;
  flex-direction: column;
  width: 40%;
  max-width: 400px;
  margin: 20px;
  gap: 1rem;
}
.product-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/*PRODUCT PAGE^^^^^^^^^^^^^^^^*/
/*---------------------------------------*/

    /*Shopping*/
    .shopping-section {
        width: 80%;
        margin: 0 auto;
    }
    .shoppingbagbox {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    /*Shopping*/

    /*Products*/
    .dropdown2 {
        width: 60px;
        font-size: 14px;
    }
    .number-input {
        font-size: 14px;
    }
    .heartandtrash {
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin: 0;
    }
    /*Products*/

    /*Info*/
    .infos {
        width: 80%;
        margin: 0 auto;
    }
    .info-media {
        margin-bottom: 60px;
    } 
    .form-row {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .form-group {
        margin: 0;
    }
    /*Info*/

    /*Delivery*/
    .delivery-section {
        width: 80%;
        margin: 0 auto;
    }
    .frakt {
      flex-direction: row;
    }
    /*Delivery*/

    /*Pay*/
    .pay-section {
        width: 80%;
        margin: 0 auto;
    }
    /*Pay*/

}





